# Android-TOTP

./: README.md  build.gradle  gradle.properties  secret.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/allefsousa/totop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/developer/allefsousa/totp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allefsousa/totop/: GeneratorActivity.kt  MainActivity.kt
app/src/main/java/com/developer/allefsousa/totp/: GeneratorFragment.kt  HomeActivity.kt  RSAFragment.kt
app/src/main/java/com/developer/allefsousa/totp/cryptography/: RsaKeystoreWrapper.kt
app/src/main/res/layout/: activity_generator.xml  activity_home.xml  fragment_rsa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developer/allefsousa/totop/: ExampleUnitTest.kt
app/src/test/java/com/developer/allefsousa/totp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: publish-module.gradle
toptp/: build.gradle
toptp/src/main/java/com/developer/allefsousa/toptp/: HmacOneTimePasswordGenerator.kt  OtpAuthUriBuilder.kt  TimeBasedOneTimePasswordGenerator.kt  TotpAuthenticator.kt
toptp/src/main/java/com/developer/allefsousa/toptp/config/: HmacOneTimePasswordConfig.kt  TimeBasedOneTimePasswordConfig.kt
toptp/src/main/java/com/developer/allefsousa/toptp/enum/: HmacAlgorithm.kt
toptp/src/main/java/com/developer/allefsousa/toptp/generator/: HmacOneTimePasswordGenerator.kt  OtpAuthUriBuilder.kt  TimeBasedOneTimePasswordGenerator.kt
totp/: build.gradle
totp/src/androidTest/java/com/developer/allefsousa/totp/: ExampleInstrumentedTest.kt
totp/src/main/java/com/developer/allefsousa/totp/: TotpAuthenticator.kt
totp/src/main/java/com/developer/allefsousa/totp/config/: HmacOneTimePasswordConfig.kt  TimeBasedOneTimePasswordConfig.kt
totp/src/main/java/com/developer/allefsousa/totp/enum/: HmacAlgorithm.kt
totp/src/main/java/com/developer/allefsousa/totp/generator/: HmacOneTimePasswordGenerator.kt  TimeBasedOneTimePasswordGenerator.kt
